{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS; Database=InterviewProject; Trusted_Connection=true; TrustServerCertificate=True"
  }
}
